{
  "name": "ip-geo-analytics-monorepo",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "setup": "./scripts/setup_local.sh",
    "dev": "./scripts/start_dev.sh",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:setup": "./scripts/test_setup.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/pg": "^8.16.0",
    "concurrently": "^9.2.1",
    "playwright": "^1.57.0"
  }
}
